<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Haesol's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
  <h1><strong>Haesol Seo</h1>
  <h3>Software Developer</strong></h3>
</header>
<main>
  <div><center>
<br>
<img style="border:3px double black;" src="images/Haesol.png" width="300" height="300" alt="Haesol Seo"/>
  </div></center>
<hr>
<div>
<h2>Intro</h2>
<p>
    I'm Haesol, a software developer based in <em>Los Angeles, California</em>. These days my time is spent:

  <ul>
    <li>researching</li>
    <li>designing</li>
    <li>prototyping</li>
    <li>coding</li>
    </ul>
  </p>
</div>
<hr>
<div>
<h2>About Me</h2> 
<p>
As a current student at <strong>Thinkful</strong>, I am comfortable working with JavaScript and HTML/CSS. I'm always eager to learn new things and contribute back what I can to the team!
</p>
<p>
Out of the office, I am also a member of the SAG-AFTRA union and have enjoyed working as a Stand-In on various film sets for projects such as The Late Late Show, Killing Eve, and Aquaman 2. You can also find me in the kitchen trying out new recipes, at the shooting range target practicing, or at the Upright Citizen's Brigade theater doing some comedy improv!
</p>
<br>
</div>
</main>

<footer>
<h3>Contact</h3>
<a href="https://www.linkedin.com/in/haesol-seo-257b0b298">LinkedIn</a> ||
<a href="https://github.com/HaesolS/">GitHub</a>
</p>
</footer>
  
  
<script src="script.js"></script>
</body>
</html>