body {
  background-image: url("images/background.jpg");
  margin: 25px 100px 25px 100px;
  padding: 10px
}

header {
  box-sizing: border-box;
  border: 1px solid #B5FFE9;
  border-radius: 30px;
  background-color: #C5E0D8;
  opacity: .6;
}

h1 {
  font-family: 'century gothic';
  font-size: 40px;
  letter-spacing: 3px;
  text-align: center;
  color: black;
}
h2 {
  font-family: 'century gothic';
  font-size: 32px;
  text-align: center;
  color: #444545;
}

h3 {
  font-family: 'century gothic';
  text-align: center;
  color: black;
}

p, ul {
  font-family: 'century gothic';
  color: #444545;
}

a:link {
  font: 'century gothic';
  color: black;
  text-decoration: none;
}

a:hover {
  font: 'century gothic';
  color: black;
  text-decoration: underline;
}

a:visited {
  font: 'century gothic';
  color: #444545;
  text-decoration: none;
}

hr {
  border: 1px solid #C5E0D8;
}

footer {
  box-sizing: border-box;
  border: 1px solid #B5FFE9;
  border-radius: 50%;
  background-color: #C5E0D8;
  text-align: center;
  opacity: .6;
}

html {
  height: 100%;
  width: 100%;
}
